


.header{
background-color: rgb(0, 0, 0); 
display:grid;
grid-template-rows:75px;
grid-template-columns:1fr 3fr 1fr ;
color:white;
}


nav{
}
nav ul{
display:flex;
list-style:none;

}

nav li{
height:30px;
}
nav a{
height:100%;
padding:0 30px;
}

nav a:hover{
background-color:grey;
height:30px;
}

.sidebar{

position:fixed;
top:0;
right:0;
height:100vh;

z-index:999;
background-color: rgb(255, 255, 255,0.2);
backdrop-filter:blur(10px);
display:none;
flex-direction:column;
align-items:flex-start;
justify-content:flex-start;
border-radius:20px;
}
sidebar li{
width:100%;
}
sidebar a{
width:100%;
}

.menu-button {
    display: none; 
  }






@media(max-width:600px)
{
.hideOnMobile{
display:none;
}
.menu-button {
    display: block; 
  }



}

.foot{
background-color: #333;
display:grid;
grid-template-rows:200px;
grid-template-columns:1fr 1fr 1fr 1fr;
color:white;
text-decoration:none;
 list-style: none;
color: #fff;
padding: 20px 0;
}

@media (max-width: 768px) {
.foot{
border-radius: 20px 20px 1px 1px;
background-color: #333;
display:grid;
grid-template-rows:0px 0px 200px;
grid-template-columns:1fr;
color:white;
text-decoration:none;
list-style: none;
color: #fff;
padding: 20px 0;
}
.foot-1{
grid-area:1/1/2/2;

}


.foot-2{
grid-area:2/1/3/2;

}

.foot-3{
grid-area:3/1/4/2;

}

}



/* Footer Bottom */
.footer-bottom {
  text-align: center;

  font-size: 14px;
  color: #aaa;
  border-top: 1px solid #444;
  padding-top: 10px;
background-color: #333;
}

.backphoto{
height:300px;
width:100%;
display:flex;
flex-direction:column;

justify-content:flex-end;
}
